spring.datasource.url=jdbc:mysql://localhost:3306/elite
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
